# sql-insert-formatter

./: .project  README.md  pom.xml  test.sql
.github/: dependabot.yml
.github/workflows/: codecov.yml  maven.yml
src/main/java/: Main.java  SqlFormatter.java  TableEntry.java
src/test/java/: SqlFormatterCmdLineTest.java  SqlFormatterRegexTest.java  SqlFormatterTest.java
src/test/resources/: irrelevant_sql_statements.sql  multiple_tables_newlines.sql  multiple_tables_newlines_preformatted.sql  multiple_tables_split_default.sql  multiple_tables_split_default_preformatted.sql  single_table.sql  single_table_case_whitespaces.sql  single_table_case_whitespaces_preformatted.sql  single_table_multiple.sql  single_table_multiple_lines.sql  single_table_multiple_lines_preformatted.sql  single_table_multiple_preformatted.sql  single_table_preformatted.sql  single_table_schema.sql  single_table_schema_preformatted.sql  single_table_split_custom_preformatted.sql  single_table_split_default.sql  single_table_split_default_preformatted.sql  single_table_without_columns.sql  single_table_without_columns_preformatted.sql  whitespaces_outside_quotes.sql  whitespaces_outside_quotes_preformatted.sql
